SERVICE_ENVIRONMENT=production
SERVICE_ID=arn:aws:lambda:us-east-1:123456789012:function:foobar
SERVICE_NAME=foobar
SERVICE_TYPE=lambda
SERVICE_VERSION=1

CLOUD_ACCOUNT_ID=123456789012
CLOUD_ACCOUNT_NAME=my-aws-account
CLOUD_AVAILABILITY_ZONE=us-east-1a
CLOUD_INSTANCE_ID=i-1234567890abcdef0
CLOUD_INSTANCE_NAME=my-instance
CLOUD_MACHINE_TYPE=t2.medium
CLOUD_PROVIDER=aws
CLOUD_REGION=us-east-1
CLOUD_SERVICE_NAME=lambda

GITHUB_APP_ID=1
GITHUB_CLIENT_ID=Iv1.517964453a646e7d
GITHUB_CLIENT_SECRET=secret
GITHUB_WEBHOOK_SECRET=shush
GITHUB_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY----------END RSA PRIVATE KEY-----
SENTRY_DSN=https://x@x.ingest.us.sentry.io/x
